From 35caafccdbae2995e14a5dccf816136d25bd4b05 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 11:36:50 -0400
Subject: [PATCH 04/23] Revert "Blissify: Add MIUI Aurora & Energy FOD
 animation [2/2]"

This reverts commit 749d0cf6286955e124fa5b2ed92600f57aa6eb3f.
---
 res/values/bliss_arrays.xml  | 4 ----
 res/values/bliss_strings.xml | 2 --
 2 files changed, 6 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 48639fd..b8c4491 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1404,14 +1404,12 @@
     <string-array name="fod_recog_animation_entries" translatable="false">
         <item>@string/fod_recog_animation_miui_normal</item>
         <item>@string/fod_recog_animation_miui_aod</item>
-        <item>@string/fod_recog_animation_miui_aurora</item>
         <item>@string/fod_recog_animation_miui_light</item>
         <item>@string/fod_recog_animation_miui_pop</item>
         <item>@string/fod_recog_animation_miui_pulse</item>
         <item>@string/fod_recog_animation_miui_pulse_white</item>
         <item>@string/fod_recog_animation_miui_rhythm</item>
         <item>@string/fod_recog_animation_op_cosmos</item>
-        <item>@string/fod_recog_animation_op_energy</item>
         <item>@string/fod_recog_animation_op_mclaren</item>
         <item>@string/fod_recog_animation_op_ripple</item>
         <item>@string/fod_recog_animation_op_stripe</item>
@@ -1445,8 +1443,6 @@
         <item>16</item>
         <item>17</item>
         <item>18</item>
-        <item>19</item>
-        <item>20</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index c52af6b..2cb76af 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1391,14 +1391,12 @@
     <string name="fod_recog_animation_effect_title">Recognizing animation effect</string>
     <string name="fod_recog_animation_miui_normal">MIUI default</string>
     <string name="fod_recog_animation_miui_aod">AOD</string>
-    <string name="fod_recog_animation_miui_aurora">Aurora</string>
     <string name="fod_recog_animation_miui_light">Light</string>
     <string name="fod_recog_animation_miui_pop">Pop</string>
     <string name="fod_recog_animation_miui_pulse">Pulse</string>
     <string name="fod_recog_animation_miui_pulse_white">Pulse (White)</string>
     <string name="fod_recog_animation_miui_rhythm">Rhythm</string>
     <string name="fod_recog_animation_op_cosmos">Cosmos</string>
-    <string name="fod_recog_animation_op_energy">Energy</string>
     <string name="fod_recog_animation_op_mclaren">McLaren</string>
     <string name="fod_recog_animation_op_ripple">Ripple</string>
     <string name="fod_recog_animation_op_stripe">Stripe</string>
-- 
2.17.1

