From 01f345e1599645d90654f58c040520adab448775 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:14 +0300
Subject: [PATCH 10/23] Revert "Blissify: Add new FOD pressed state icons
 [2/2]"

This reverts commit e8fa63b478fd57b75a79d3f2239e2f84788adb89.
---
 res/values/bliss_arrays.xml  | 14 +++-----------
 res/values/bliss_strings.xml | 10 +++-------
 2 files changed, 6 insertions(+), 18 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index cf056a9..eb6a617 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1266,23 +1266,15 @@
 
     <!-- FOD pressed state options -->
     <string-array name="fod_pressed_state_entries" translatable="false">
-        <item>@string/fod_pressed_state_miui_cyan</item>
-        <item>@string/fod_pressed_state_miui_white</item>
-        <item>@string/fod_pressed_state_vivo_cyan</item>
-        <item>@string/fod_pressed_state_vivo_cyan_shadow</item>
-        <item>@string/fod_pressed_state_vivo_cyan_shadow_et713</item>
-        <item>@string/fod_pressed_state_vivo_green</item>
-        <item>@string/fod_pressed_state_vivo_yellow_shadow</item>
+        <item>@string/fod_pressed_state_icon</item>
+        <item>@string/fod_pressed_state_icon_white</item>
+        <item>@string/fod_pressed_state_solid_color</item>
     </string-array>
 
     <string-array name="fod_pressed_state_values" translatable="false">
         <item>0</item>
         <item>1</item>
         <item>2</item>
-        <item>3</item>
-        <item>4</item>
-        <item>5</item>
-        <item>6</item>
     </string-array>
 
      <!-- Lockscreen date styles -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 6a84874..66277d0 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1232,13 +1232,9 @@
     <string name="fod_pressed_state_title">FOD pressed state behavior</string>
     <string name="fod_pressed_state_summary">Choose the appropriate pressed state behavior for your device</string>
     <string name="fod_pressed_state_footer">Icons/colors may vary depending on which device you are using.</string>
-    <string name="fod_pressed_state_miui_cyan">MIUI Cyan</string>
-    <string name="fod_pressed_state_miui_white">MIUI White</string>
-    <string name="fod_pressed_state_vivo_cyan">Vivo Cyan</string>
-    <string name="fod_pressed_state_vivo_cyan_shadow">Vivo Cyan (Shadow)</string>
-    <string name="fod_pressed_state_vivo_cyan_shadow_et713">Vivo Cyan (Shadow alt)</string>
-    <string name="fod_pressed_state_vivo_green">Vivo Green</string>
-    <string name="fod_pressed_state_vivo_yellow_shadow">Vivo Yellow (Shadow)</string>
+    <string name="fod_pressed_state_icon">Icon (usually Cyan)</string>
+    <string name="fod_pressed_state_icon_white">Icon (White)</string>
+    <string name="fod_pressed_state_solid_color">Solid color (usually Green)</string>
 
     <!-- Launch music player when headset is connected -->
     <string name="headset_connect_player_title">Launch music app on headset connection</string>
-- 
2.17.1

