From f1d35fd0d9624c26e95701416958c6222bbbc11a Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:48 +0300
Subject: [PATCH 12/23] Revert "Remove wallpaper color option for FOD"

This reverts commit 6cbbef15ea7a5e29d1235cfde10d6813f90b0707.
---
 res/values/bliss_strings.xml    | 4 ++++
 res/xml/blissify_lockscreen.xml | 6 ++++++
 2 files changed, 10 insertions(+)

diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 5b2fd39..750c7b5 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1061,6 +1061,10 @@
     <string name="fod_icon_picker_summary">Pick your favourite fingerprint icon</string>
     <string name="fod_icon_picker_footer">In order to add your own icon, select the top left icon and use the OnePlus 6T FP Customizer app to select the icon you want.</string>
 
+    <!-- FOD icon use wallpaper color -->
+    <string name="fod_wallpaper_color">Use wallpaper color for FOD icon</string>
+    <string name="fod_wallpaper_color_summary">Uses adjusted primary wallpaper color for FOD icon\nNOTE: might look good only with some wallpapers</string>
+
     <!-- Lockscreen clock styles -->
     <string name="lockscreen_clock_title">Default Clock Styles</string>
     <string name="lockscreen_hide_clock_title">Hide Lockscreen Clock</string>
diff --git a/res/xml/blissify_lockscreen.xml b/res/xml/blissify_lockscreen.xml
index 790023a..436370f 100644
--- a/res/xml/blissify_lockscreen.xml
+++ b/res/xml/blissify_lockscreen.xml
@@ -154,6 +154,12 @@
         android:icon="@drawable/ic_force_fp_authentication"
         android:title="@string/lockscreen_wake_fp_category" >
 
+    <com.bliss.support.preferences.SystemSettingSwitchPreference
+        android:key="fod_icon_wallpaper_color"
+        android:title="@string/fod_wallpaper_color"
+        android:summary="@string/fod_wallpaper_color_summary"
+        android:defaultValue="false" />
+
     <com.bliss.support.preferences.SystemSettingSwitchPreference
         android:key="fp_unlock_keystore"
         android:title="@string/fp_unlock_keystore_title"
-- 
2.17.1

