From a445bb0ef083c2977c633c81b91edefe5438797d Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:20:46 +0300
Subject: [PATCH 18/23] Revert "Blissify: FOD pressed state [2/2]"

This reverts commit e03eeea8022969fd3642634192a5cb00fc684670.

Change-Id: I3e14c88abdb02fba5701718804d41900ebb8bd13
---
 res/values/bliss_arrays.xml  | 14 --------------
 res/values/bliss_strings.xml |  8 --------
 2 files changed, 22 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index ec59a47..3ccbd02 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1263,20 +1263,6 @@
         <item>8</item>
     </string-array>
 
-
-    <!-- FOD pressed state options -->
-    <string-array name="fod_pressed_state_entries" translatable="false">
-        <item>@string/fod_pressed_state_icon</item>
-        <item>@string/fod_pressed_state_icon_white</item>
-        <item>@string/fod_pressed_state_solid_color</item>
-    </string-array>
-
-    <string-array name="fod_pressed_state_values" translatable="false">
-        <item>0</item>
-        <item>1</item>
-        <item>2</item>
-    </string-array>
-
      <!-- Lockscreen date styles -->
     <string-array name="lockscreen_date_selection_entries" translatable="false">
         <item>@string/lockscreen_date_selection_default</item>
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 7885312..21ecac3 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1232,14 +1232,6 @@
     <string name="qs_blur_intensity_title">Blur intensity</string>
     <string name="qs_blur_intensity_summary">Sets the blur intensity/radius</string>
 
-    <!-- FOD pressed state behavior -->
-    <string name="fod_pressed_state_title">FOD pressed state behavior</string>
-    <string name="fod_pressed_state_summary">Choose the appropriate pressed state behavior for your device</string>
-    <string name="fod_pressed_state_footer">Icons/colors may vary depending on which device you are using.</string>
-    <string name="fod_pressed_state_icon">Icon (usually Cyan)</string>
-    <string name="fod_pressed_state_icon_white">Icon (White)</string>
-    <string name="fod_pressed_state_solid_color">Solid color (usually Green)</string>
-
     <!-- Launch music player when headset is connected -->
     <string name="headset_connect_player_title">Launch music app on headset connection</string>
     <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>
-- 
2.17.1

