From edf9ba0f7a3afaa703873383f346d15846d48083 Mon Sep 17 00:00:00 2001
From: Jon West <electrikjesus@gmail.com>
Date: Tue, 6 Oct 2020 17:13:53 -0400
Subject: [PATCH] Remove biometrics options

Change-Id: I180d96dc64a30b6bc9223dd792cf0375b4afc0f4
---
 res/xml/blissify_biometrics.xml | 47 +--------------------------------
 1 file changed, 1 insertion(+), 46 deletions(-)

diff --git a/res/xml/blissify_biometrics.xml b/res/xml/blissify_biometrics.xml
index e339df7..ab76400 100644
--- a/res/xml/blissify_biometrics.xml
+++ b/res/xml/blissify_biometrics.xml
@@ -16,51 +16,6 @@
     android:key="biometrics_category"
     android:title="@string/blissify_biometrics_title">
 
-    <!-- Bliss Header -->
-    <Preference
-        android:key="bliss_header"
-        android:layout="@layout/biometrics_header" />
-
-    <!-- FOD icon picker -->
-    <PreferenceCategory
-        android:key="fod_icon_picker"
-        android:icon="@drawable/ic_force_fp_authentication"
-        android:title="@string/fod_icon_picker_title" >
-
-    <Preference
-        android:key="fod_icon_picker_category"
-        android:title="@string/fod_icon_picker_title"
-        android:summary="@string/fod_icon_picker_summary"
-        android:fragment="com.blissroms.blissify.fragments.lockscreen.FODIconPickerFragment" />
-
-    <com.bliss.support.preferences.SystemSettingSwitchPreference
-        android:key="fod_recognizing_animation"
-        android:title="@string/fod_recog_animation"
-        android:summary="@string/fod_recog_animation_summary"
-        android:defaultValue="false" />
-
-    <com.bliss.support.preferences.SystemSettingListPreference
-        android:key="fod_anim"
-        android:title="@string/fod_recog_animation_picker"
-        android:summary="@string/fod_recog_animation_picker_summary"
-        android:dialogTitle="@string/fod_recog_animation_picker"
-        android:entries="@array/fod_recog_animation_entries"
-        android:entryValues="@array/fod_recog_animation_values"
-        android:defaultValue="0"
-        android:dependency="fod_recognizing_animation" />
-
-    <com.bliss.support.preferences.SystemSettingListPreference
-        android:key="fod_pressed_state"
-        android:dialogTitle="@string/fod_pressed_state_title"
-        android:title="@string/fod_pressed_state_title"
-        android:summary="@string/fod_pressed_state_summary"
-        android:entries="@array/fod_pressed_state_entries"
-        android:entryValues="@array/fod_pressed_state_values"
-        android:defaultValue="0" />
-
-    <Preference
-        android:summary="@string/fod_pressed_state_footer" />
-
-    </PreferenceCategory>
+    
 
 </PreferenceScreen>
-- 
2.17.1

