From 3fa816d23b0e5a65bacf302ad9be33dda35c2365 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 22:14:46 +0300
Subject: [PATCH 27/27] Revert "av: Allow providing camera server and service"

This reverts commit e76b99c4e09a0b6dc29a842c77de2339874c4b68.
---
 camera/cameraserver/Android.bp              | 3 ---
 services/camera/libcameraservice/Android.bp | 3 ---
 2 files changed, 6 deletions(-)

diff --git a/camera/cameraserver/Android.bp b/camera/cameraserver/Android.bp
index 50aaded81..ecaba3ac1 100644
--- a/camera/cameraserver/Android.bp
+++ b/camera/cameraserver/Android.bp
@@ -12,9 +12,6 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-soong_namespace {
-}
-
 cc_binary {
     name: "cameraserver",
 
diff --git a/services/camera/libcameraservice/Android.bp b/services/camera/libcameraservice/Android.bp
index 304f1aa90..8fb1ed9eb 100644
--- a/services/camera/libcameraservice/Android.bp
+++ b/services/camera/libcameraservice/Android.bp
@@ -12,9 +12,6 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-soong_namespace {
-}
-
 //
 // libcameraservice
 //
-- 
2.25.1

