From 565d4ad34fec0ba2ef834f8acd6e733d423726a5 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:46 +0300
Subject: [PATCH 04/16] Revert "Blissify: Add BlueFirework recognizing FP
 animation [2/2]"

This reverts commit 967a4b6a5c582ba4857eceaad0e0413ab7f37ac5.

Change-Id: I4b1386e3d339ff045ba23d042195e916fac3964f
---
 res/values/bliss_arrays.xml  | 2 --
 res/values/bliss_strings.xml | 1 -
 2 files changed, 3 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 77af61e..7a8280f 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1371,7 +1371,6 @@
         <item>@string/fod_recog_animation_pureview_future</item>
         <item>@string/fod_recog_animation_pureview_halo_ring</item>
         <item>@string/fod_recog_animation_pureview_molecular</item>
-        <item>@string/fod_recog_animation_bluefirework</item>
     </string-array>
 
     <string-array name="fod_recog_animation_values" translatable="false">
@@ -1390,7 +1389,6 @@
         <item>12</item>
         <item>13</item>
         <item>14</item>
-        <item>15</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 66b91cd..e54732d 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1366,7 +1366,6 @@
     <string name="fod_recog_animation_pureview_future">Future</string>
     <string name="fod_recog_animation_pureview_halo_ring">Halo Ring</string>
     <string name="fod_recog_animation_pureview_molecular">Molecular</string>
-    <string name="fod_recog_animation_bluefirework">Blue Fireworks</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.25.1

