From f77dc0f5c4e8e60b195da864348497312023c7b0 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:20:46 +0300
Subject: [PATCH 11/16] Revert "Blissify: FOD pressed state [2/2]"

This reverts commit e03eeea8022969fd3642634192a5cb00fc684670.

Change-Id: I3e14c88abdb02fba5701718804d41900ebb8bd13
---
 res/values/bliss_arrays.xml     | 14 --------------
 res/values/bliss_strings.xml    |  8 --------
 res/xml/blissify_lockscreen.xml | 12 ------------
 3 files changed, 34 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index bfb89a3..dd2c615 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1228,20 +1228,6 @@
         <item>8</item>
     </string-array>
 
-
-    <!-- FOD pressed state options -->
-    <string-array name="fod_pressed_state_entries" translatable="false">
-        <item>@string/fod_pressed_state_icon</item>
-        <item>@string/fod_pressed_state_icon_white</item>
-        <item>@string/fod_pressed_state_solid_color</item>
-    </string-array>
-
-    <string-array name="fod_pressed_state_values" translatable="false">
-        <item>0</item>
-        <item>1</item>
-        <item>2</item>
-    </string-array>
-
      <!-- Lockscreen date styles -->
     <string-array name="lockscreen_date_selection_entries" translatable="false">
         <item>@string/lockscreen_date_selection_default</item>
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 4829cf6..f8fc9d7 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1200,14 +1200,6 @@
     <string name="qs_blur_intensity_title">Blur intensity</string>
     <string name="qs_blur_intensity_summary">Sets the blur intensity/radius</string>
 
-    <!-- FOD pressed state behavior -->
-    <string name="fod_pressed_state_title">FOD pressed state behavior</string>
-    <string name="fod_pressed_state_summary">Choose the appropriate pressed state behavior for your device</string>
-    <string name="fod_pressed_state_footer">Icons/colors may vary depending on which device you are using.</string>
-    <string name="fod_pressed_state_icon">Icon (usually Cyan)</string>
-    <string name="fod_pressed_state_icon_white">Icon (White)</string>
-    <string name="fod_pressed_state_solid_color">Solid color (usually Green)</string>
-
     <!-- Launch music player when headset is connected -->
     <string name="headset_connect_player_title">Launch music app on headset connection</string>
     <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>
diff --git a/res/xml/blissify_lockscreen.xml b/res/xml/blissify_lockscreen.xml
index 3a23794..c17f04b 100644
--- a/res/xml/blissify_lockscreen.xml
+++ b/res/xml/blissify_lockscreen.xml
@@ -228,18 +228,6 @@
         android:summary="@string/fod_wallpaper_color_summary"
         android:defaultValue="false" />
 
-    <com.bliss.support.preferences.SystemSettingListPreference
-        android:key="fod_pressed_state"
-        android:dialogTitle="@string/fod_pressed_state_title"
-        android:title="@string/fod_pressed_state_title"
-        android:summary="@string/fod_pressed_state_summary"
-        android:entries="@array/fod_pressed_state_entries"
-        android:entryValues="@array/fod_pressed_state_values"
-        android:defaultValue="0" />
-
-    <Preference
-        android:summary="@string/fod_pressed_state_footer" />
-
     </PreferenceCategory>
 
     <!-- Lockscreen Charging -->
-- 
2.25.1

