From e62b6a16a495df357dce27270c632cc6f392fa64 Mon Sep 17 00:00:00 2001
From: Elliott Hughes <enh@google.com>
Date: Wed, 4 Sep 2019 20:53:01 -0700
Subject: [PATCH 1/2] Revert "Remove the global seccomp option."

This reverts commit 64258e4eb33792a709fdb2ede5d15e81223bee26.
---
 init/Android.bp |  1 +
 init/Android.mk |  1 +
 init/init.cpp   | 13 +++++++++++++
 3 files changed, 15 insertions(+)

diff --git a/init/Android.bp b/init/Android.bp
index eeef8d7b9..ae382f33d 100644
--- a/init/Android.bp
+++ b/init/Android.bp
@@ -59,6 +59,7 @@ cc_defaults {
         },
     },
     static_libs: [
+        "libseccomp_policy",
         "libavb",
         "libc++fs",
         "libcgrouprc_format",
diff --git a/init/Android.mk b/init/Android.mk
index a34ae0ba9..c4f7d34b2 100644
--- a/init/Android.mk
+++ b/init/Android.mk
@@ -89,6 +89,7 @@ LOCAL_STATIC_LIBRARIES := \
     liblogwrap \
     libext4_utils \
     libfscrypt \
+    libseccomp_policy \
     libcrypto_utils \
     libsparse \
     libavb \
diff --git a/init/init.cpp b/init/init.cpp
index 4ffcb629f..6bf23e9ab 100644
--- a/init/init.cpp
+++ b/init/init.cpp
@@ -19,6 +19,7 @@
 #include <dirent.h>
 #include <fcntl.h>
 #include <pthread.h>
+#include <seccomp_policy.h>
 #include <signal.h>
 #include <stdlib.h>
 #include <string.h>
@@ -612,6 +613,15 @@ void HandleKeychord(const std::vector<int>& keycodes) {
     }
 }
 
+static void GlobalSeccomp() {
+    import_kernel_cmdline(false, [](const std::string& key, const std::string& value,
+                                    bool in_qemu) {
+        if (key == "androidboot.seccomp" && value == "global" && !set_global_seccomp_filter()) {
+            LOG(FATAL) << "Failed to globally enable seccomp!";
+        }
+    });
+}
+
 static void UmountDebugRamdisk() {
     if (umount("/debug_ramdisk") != 0) {
         LOG(ERROR) << "Failed to umount /debug_ramdisk";
@@ -632,6 +642,9 @@ int SecondStageMain(int argc, char** argv) {
         LOG(ERROR) << "Unable to write -1000 to /proc/1/oom_score_adj: " << result.error();
     }
 
+    // Enable seccomp if global boot option was passed (otherwise it is enabled in zygote).
+    GlobalSeccomp();
+
     // Set up a session keyring that all processes will have access to. It
     // will hold things like FBE encryption keys. No process should override
     // its session keyring.
-- 
2.17.1

