From 90d0db87b302cda25b66b986eec32486ccb8b008 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Mon, 8 Jun 2020 15:22:41 -0400
Subject: [PATCH 01/10] surfaceflinger: change usageBits type to uint64_t

  * from https://github.com/LineageOS/android_frameworks_native/commit/e965bea08cf68d5dc95b4fa58ff06ddc6937538b

Change-Id: Ic2633a967ac26790fb34ae1ead0cd69f09eb15c1
---
 services/surfaceflinger/BufferQueueLayer.cpp                  | 4 ++--
 .../include/compositionengine/FodExtension.h                  | 2 +-
 .../surfaceflinger/CompositionEngine/src/FodExtension.cpp     | 2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/services/surfaceflinger/BufferQueueLayer.cpp b/services/surfaceflinger/BufferQueueLayer.cpp
index cf7c15d63..18c74e6c6 100644
--- a/services/surfaceflinger/BufferQueueLayer.cpp
+++ b/services/surfaceflinger/BufferQueueLayer.cpp
@@ -563,7 +563,7 @@ status_t BufferQueueLayer::setDefaultBufferProperties(uint32_t w, uint32_t h, Pi
         return BAD_VALUE;
     }
 
-    uint32_t usageBits = 0;
+    uint64_t usageBits = getEffectiveUsage(0);
 
     if (mName == FOD_LAYER_NAME) {
         usageBits = getFodUsageBits(usageBits, false);
@@ -575,7 +575,7 @@ status_t BufferQueueLayer::setDefaultBufferProperties(uint32_t w, uint32_t h, Pi
 
     setDefaultBufferSize(w, h);
     mConsumer->setDefaultBufferFormat(format);
-    mConsumer->setConsumerUsageBits(getEffectiveUsage(usageBits));
+    mConsumer->setConsumerUsageBits(usageBits);
 
     return NO_ERROR;
 }
diff --git a/services/surfaceflinger/CompositionEngine/include/compositionengine/FodExtension.h b/services/surfaceflinger/CompositionEngine/include/compositionengine/FodExtension.h
index 816a05950..3585f63d9 100644
--- a/services/surfaceflinger/CompositionEngine/include/compositionengine/FodExtension.h
+++ b/services/surfaceflinger/CompositionEngine/include/compositionengine/FodExtension.h
@@ -23,6 +23,6 @@
 #define FOD_TOUCHED_LAYER_NAME "Fingerprint on display.touched#0"
 
 extern uint32_t getFodZOrder(uint32_t z, bool touched);
-extern uint32_t getFodUsageBits(uint32_t usageBits, bool touched);
+extern uint64_t getFodUsageBits(uint64_t usageBits, bool touched);
 
 #endif /* __FOD_EXTENSION__H__ */
diff --git a/services/surfaceflinger/CompositionEngine/src/FodExtension.cpp b/services/surfaceflinger/CompositionEngine/src/FodExtension.cpp
index 780db4b92..6f9d44e7f 100644
--- a/services/surfaceflinger/CompositionEngine/src/FodExtension.cpp
+++ b/services/surfaceflinger/CompositionEngine/src/FodExtension.cpp
@@ -22,7 +22,7 @@ uint32_t getFodZOrder(uint32_t z, bool touched) {
     return z;
 }
 
-uint32_t getFodUsageBits(uint32_t usageBits, bool touched) {
+uint64_t getFodUsageBits(uint64_t usageBits, bool touched) {
     (void) touched;
     return usageBits;
 }
-- 
2.17.1

