From c728ef5e2d483510d6e702b38aec20ffd1678eff Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:38:28 -0400
Subject: [PATCH 003/151] Revert "FODCircleView: Reset view offset to (0,0) on
 BurnInTimer.cancel()"

This reverts commit aa9eba65f030e31dae5318872f841c2de8efb793.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java    | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 45c4411d12b..ddbb353a2f2 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -197,8 +197,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
                 mBurnInProtectionTimer.schedule(new BurnInProtectionTask(), 0, 60 * 1000);
             } else if (mBurnInProtectionTimer != null) {
                 mBurnInProtectionTimer.cancel();
-                mDreamingOffsetY = 0;
-                mHandler.post(() -> updatePosition());
+                updatePosition();
             }
         }
 
@@ -670,6 +669,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
             // Let y to be not synchronized with x, so that we get maximum movement
             mDreamingOffsetY = (int) ((now + mDreamingMaxOffset / 3) % (mDreamingMaxOffset * 2));
             mDreamingOffsetY -= mDreamingMaxOffset;
+
             mHandler.post(() -> updatePosition());
         }
     };
-- 
2.17.1

