From 2e2adb343580867cdce6d7625cb5ec8802c614a0 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:21:23 +0300
Subject: [PATCH 027/151] Revert "FODCircleView: update position of icon before
 show"

This reverts commit f3596935921b3c333d85bafa6577963d7c5fc416.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 --
 1 file changed, 2 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index b1f9807f8f2..6615ba129d0 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -451,8 +451,6 @@ public class FODCircleView extends ImageView {
         mIsShowing = true;
         mIsAuthenticated = false;
 
-        updatePosition();
-
         dispatchShow();
         setVisibility(View.VISIBLE);
     }
-- 
2.17.1

