<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<remove-project name="platform/external/drm_hwcomposer" />
	<remove-project name="platform/external/libdrm" />
	<remove-project name="platform/external/libffi" />
	<remove-project name="platform/external/swiftshader" />
	<remove-project name="platform/external/mesa3d" />
	<remove-project name="platform/external/minigbm" />

</manifest>
