From c71ff55d461f9c393ae2a0306b4e340ed71a1fde Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Thu, 18 Jun 2020 21:12:23 -0400
Subject: [PATCH 1/2] Revert "QSHeaderDataUsage: add icon and improve view"

This reverts commit 5410f9901a9734e10adda8522375c88f53aaf32d.

  sorry, but no need
---
 .../quick_status_bar_header_system_icons.xml  | 30 +++++--------------
 .../systemui/qs/QuickStatusBarHeader.java     | 12 --------
 2 files changed, 7 insertions(+), 35 deletions(-)

diff --git a/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml b/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
index ad349be63cb..c96bf4668f1 100644
--- a/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
+++ b/packages/SystemUI/res/layout/quick_status_bar_header_system_icons.xml
@@ -65,31 +65,15 @@
         android:layout_gravity="center_vertical|center_horizontal"
         android:visibility="gone" />
 
-    <LinearLayout
-        android:id="@+id/daily_data_usage_layout"
-        android:layout_height="match_parent"
+    <com.android.systemui.statusbar.info.DataUsageView
+        android:id="@+id/data_sim_usage"
         android:layout_width="wrap_content"
-        android:layout_marginStart="4dp"
-        android:orientation="horizontal"
+        android:layout_height="match_parent"
+        android:layout_marginStart="8dp"
         android:gravity="center_vertical|end"
-        android:clipChildren="false" >
-
-            <ImageView
-                android:id="@+id/daily_data_usage_icon"
-                android:layout_height="@dimen/qs_temperatur_icon_size"
-                android:layout_width="wrap_content"
-                android:src="@drawable/ic_data_saver_off"
-                android:visibility="gone" />
-
-            <com.android.systemui.statusbar.info.DataUsageView
-                android:id="@+id/data_sim_usage"
-                android:layout_width="wrap_content"
-                android:layout_height="match_parent"
-                android:gravity="center_vertical|end"
-                android:textAppearance="@style/TextAppearance.StatusBar.Clock"
-                android:singleLine="true"
-                android:visibility="gone" />
-    </LinearLayout>
+        android:textAppearance="@style/TextAppearance.StatusBar.Clock"
+        android:singleLine="true"
+        android:visibility="gone" />
 
     <LinearLayout
         android:layout_width="0dp"
diff --git a/packages/SystemUI/src/com/android/systemui/qs/QuickStatusBarHeader.java b/packages/SystemUI/src/com/android/systemui/qs/QuickStatusBarHeader.java
index 474b90c448a..dc8e5a880f9 100644
--- a/packages/SystemUI/src/com/android/systemui/qs/QuickStatusBarHeader.java
+++ b/packages/SystemUI/src/com/android/systemui/qs/QuickStatusBarHeader.java
@@ -166,10 +166,6 @@ public class QuickStatusBarHeader extends RelativeLayout implements
     private BatteryMeterView mBatteryRemainingIcon;
     private BatteryMeterView mBatteryIcon;
     private boolean mPermissionsHubEnabled;
-
-    // Data Usage
-    private View mDataUsageLayout;
-    private ImageView mDataUsageImage;
     private DataUsageView mDataUsageView;
     private int mDataUsageEnabled;
 
@@ -337,8 +333,6 @@ public class QuickStatusBarHeader extends RelativeLayout implements
         mDateView = findViewById(R.id.date);
         mSpace = findViewById(R.id.space);
         mDateView.setOnClickListener(this);
-        mDataUsageLayout = findViewById(R.id.daily_data_usage_layout);
-        mDataUsageImage = findViewById(R.id.daily_data_usage_icon);
         mDataUsageView = findViewById(R.id.data_sim_usage);
 
         // Tint for the battery icons are handled in setupHost()
@@ -402,7 +396,6 @@ public class QuickStatusBarHeader extends RelativeLayout implements
     private void updateSystemInfoText() {
         mSystemInfoText.setVisibility(View.GONE);
         mSystemInfoIcon.setVisibility(View.GONE);
-        mSystemInfoLayout.setVisibility(View.GONE);
         if (mSystemInfoMode == 0) return;
         int defaultMultiplier = 1;
         String systemInfoText = "";
@@ -425,7 +418,6 @@ public class QuickStatusBarHeader extends RelativeLayout implements
                 break;
         }
         if (systemInfoText != null && !systemInfoText.isEmpty()) {
-            mSystemInfoLayout.setVisibility(View.VISIBLE);
             mSystemInfoText.setText(systemInfoText);
             mSystemInfoIcon.setVisibility(View.VISIBLE);
             mSystemInfoText.setVisibility(View.VISIBLE);
@@ -643,13 +635,9 @@ public class QuickStatusBarHeader extends RelativeLayout implements
 
     private void updateDataUsageView() {
         if (mDataUsageEnabled != 0) {
-            mDataUsageLayout.setVisibility(View.VISIBLE);
-            mDataUsageImage.setVisibility(View.VISIBLE);
             mDataUsageView.setVisibility(View.VISIBLE);
         } else {
             mDataUsageView.setVisibility(View.GONE);
-            mDataUsageImage.setVisibility(View.GONE);
-            mDataUsageLayout.setVisibility(View.GONE);
         }
      }
 
-- 
2.17.1

