From 983c08aaedc3028bef59027a4517b0b4cacd7c91 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 18:59:30 +0300
Subject: [PATCH 041/136] Revert "FODCircleView: fix incorrect position on
 keyguard"

This reverts commit ed9b8c4e05c90c92990d51c59281de36e4fc9b8c.
---
 .../android/systemui/biometrics/FODCircleView.java   | 12 ------------
 1 file changed, 12 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 78905d8979d..18d41fa0615 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -73,7 +73,6 @@ public class FODCircleView extends ImageView {
 
     private boolean mIsBouncer;
     private boolean mIsDreaming;
-    private boolean mIsKeyguard;
     private boolean mIsShowing;
     private boolean mIsCircleShowing;
 
@@ -115,12 +114,6 @@ public class FODCircleView extends ImageView {
             }
         }
 
-        @Override
-        public void onKeyguardVisibilityChanged(boolean showing) {
-            mIsKeyguard = showing;
-            updatePosition();
-        }
-
         @Override
         public void onKeyguardBouncerChanged(boolean isBouncer) {
             mIsBouncer = isBouncer;
@@ -468,11 +461,6 @@ public class FODCircleView extends ImageView {
                 throw new IllegalArgumentException("Unknown rotation: " + rotation);
         }
 
-        if (mIsKeyguard) {
-            mParams.x = mPositionX;
-            mParams.y = mPositionY;
-        }
-
         if (mIsDreaming) {
             mParams.y += mDreamingOffsetY;
         }
-- 
2.17.1

