From 7fb6361cb60f4fc7d35f3505fcd0bbafa3e1ca35 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:05:38 +0300
Subject: [PATCH 054/136] Revert "FingerprintDialogView: Improve on fod
 devices"

This reverts commit 73c237ca304739e83edc64adee72b91a209c6c4a.

Change-Id: I9eda4f72ed9156862e5a8341b16d818fc0697f1b
---
 .../SystemUI/res/layout/biometric_dialog.xml  |  4 ++--
 .../biometrics/FingerprintDialogView.java     | 23 -------------------
 2 files changed, 2 insertions(+), 25 deletions(-)

diff --git a/packages/SystemUI/res/layout/biometric_dialog.xml b/packages/SystemUI/res/layout/biometric_dialog.xml
index d2398ee6ae5..c560d7e8f12 100644
--- a/packages/SystemUI/res/layout/biometric_dialog.xml
+++ b/packages/SystemUI/res/layout/biometric_dialog.xml
@@ -115,8 +115,8 @@
                             android:layout_height="wrap_content"
                             android:layout_marginEnd="24dp"
                             android:layout_marginStart="24dp"
-                            android:paddingTop="@dimen/fp_dialog_error_padding_top"
-                            android:paddingBottom="@dimen/fp_dialog_error_padding_bottom"
+                            android:paddingTop="16dp"
+                            android:paddingBottom="24dp"
                             android:textSize="12sp"
                             android:gravity="center_horizontal"
                             android:accessibilityLiveRegion="polite"
diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FingerprintDialogView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FingerprintDialogView.java
index 333ac56343d..183933eb395 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FingerprintDialogView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FingerprintDialogView.java
@@ -17,16 +17,12 @@
 package com.android.systemui.biometrics;
 
 import android.content.Context;
-import android.content.pm.PackageManager;
 import android.graphics.drawable.AnimatedVectorDrawable;
 import android.graphics.drawable.Drawable;
 import android.util.Log;
-import android.view.View;
 
 import com.android.systemui.R;
 
-import lineageos.app.LineageContextConstants;
-
 /**
  * This class loads the view for the system-provided dialog. The view consists of:
  * Application Icon, Title, Subtitle, Description, Biometric Icon, Error/Help message area,
@@ -36,19 +32,9 @@ public class FingerprintDialogView extends BiometricDialogView {
 
     private static final String TAG = "FingerprintDialogView";
 
-    private final boolean mHasFod;
-
     public FingerprintDialogView(Context context,
             DialogViewCallback callback) {
         super(context, callback);
-        PackageManager packageManager = context.getPackageManager();
-        mHasFod = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
-        if (mHasFod) {
-            int paddingTop = getResources().getDimensionPixelSize(R.dimen.fp_dialog_error_padding_top_fingerprint_in_display);
-            int paddingBottom = getResources().getDimensionPixelSize(R.dimen.fp_dialog_error_padding_bottom_fingerprint_in_display);
-            mErrorText.setPadding(0, paddingTop, 0, paddingBottom);
-            mBiometricIcon.setVisibility(View.GONE);
-        }
     }
 
     @Override
@@ -75,9 +61,6 @@ public class FingerprintDialogView extends BiometricDialogView {
 
     @Override
     protected void updateIcon(int lastState, int newState) {
-        if (mHasFod) {
-            return;
-        }
         final Drawable icon = getAnimationForTransition(lastState, newState);
         if (icon == null) {
             Log.e(TAG, "Animation not found, " + lastState + " -> " + newState);
@@ -97,9 +80,6 @@ public class FingerprintDialogView extends BiometricDialogView {
     }
 
     protected boolean shouldAnimateForTransition(int oldState, int newState) {
-        if (mHasFod) {
-            return false;
-        }
         if (newState == STATE_ERROR) {
             return true;
         } else if (oldState == STATE_ERROR && newState == STATE_AUTHENTICATING) {
@@ -128,9 +108,6 @@ public class FingerprintDialogView extends BiometricDialogView {
     }
 
     protected Drawable getAnimationForTransition(int oldState, int newState) {
-        if (mHasFod) {
-            return null;
-        }
         int iconRes;
         if (newState == STATE_ERROR) {
             iconRes = R.drawable.fingerprint_dialog_fp_to_error;
-- 
2.17.1

