From 31b70213d6efbaecf33fd43dd87366ad1c3cf6ed Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Thu, 7 May 2020 09:42:57 +0300
Subject: [PATCH 064/136] fix compilation error (FOD stuff)

	modified:   packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java

Change-Id: I106f607d09cfea611bf17629bafb325c058dc467
---
 .../systemui/statusbar/phone/KeyguardBottomAreaView.java        | 2 --
 1 file changed, 2 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
index 4f368a1ad66..18420e0816e 100644
--- a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
@@ -89,8 +89,6 @@ import com.android.systemui.tuner.TunerService;
 
 import lineageos.app.LineageContextConstants;
 
-import vendor.lineage.biometrics.fingerprint.inscreen.V1_0.IFingerprintInscreen;
-
 /**
  * Implementation for the bottom area of the Keyguard, including camera/phone affordance and status
  * text.
-- 
2.17.1

