From 5f9de45a6d19d7d80e83b8a5f218f5bd43df4338 Mon Sep 17 00:00:00 2001
From: Wei Wang <wvw@google.com>
Date: Thu, 23 May 2019 12:13:29 -0700
Subject: [PATCH 3/3] Revert "init: add error handling in control message"

This reverts commit 3a4413e22f5f97cc31f86122bc3c5ec0650d4f36.
---
 init/init.cpp             | 10 ++++------
 init/init.h               |  2 +-
 init/property_service.cpp |  5 ++---
 3 files changed, 7 insertions(+), 10 deletions(-)

diff --git a/init/init.cpp b/init/init.cpp
index 10f25c13d..b4a01030a 100644
--- a/init/init.cpp
+++ b/init/init.cpp
@@ -277,13 +277,13 @@ static const std::map<std::string, ControlMessageFunction>& get_control_message_
     return control_message_functions;
 }
 
-bool HandleControlMessage(const std::string& msg, const std::string& name, pid_t pid) {
+void HandleControlMessage(const std::string& msg, const std::string& name, pid_t pid) {
     const auto& map = get_control_message_map();
     const auto it = map.find(msg);
 
     if (it == map.end()) {
         LOG(ERROR) << "Unknown control msg '" << msg << "'";
-        return false;
+        return;
     }
 
     std::string cmdline_path = StringPrintf("proc/%d/cmdline", pid);
@@ -312,19 +312,17 @@ bool HandleControlMessage(const std::string& msg, const std::string& name, pid_t
         default:
             LOG(ERROR) << "Invalid function target from static map key '" << msg << "': "
                        << static_cast<std::underlying_type<ControlTarget>::type>(function.target);
-            return false;
+            return;
     }
 
     if (svc == nullptr) {
         LOG(ERROR) << "Could not find '" << name << "' for ctl." << msg;
-        return false;
+        return;
     }
 
     if (auto result = function.action(svc); !result) {
         LOG(ERROR) << "Could not ctl." << msg << " for '" << name << "': " << result.error();
-        return false;
     }
-    return true;
 }
 
 static Result<Success> wait_for_coldboot_done_action(const BuiltinArguments& args) {
diff --git a/init/init.h b/init/init.h
index 90ead0edb..a76da2014 100644
--- a/init/init.h
+++ b/init/init.h
@@ -40,7 +40,7 @@ extern std::vector<std::string> late_import_paths;
 Parser CreateParser(ActionManager& action_manager, ServiceList& service_list);
 Parser CreateServiceOnlyParser(ServiceList& service_list);
 
-bool HandleControlMessage(const std::string& msg, const std::string& arg, pid_t pid);
+void HandleControlMessage(const std::string& msg, const std::string& arg, pid_t pid);
 
 void property_changed(const std::string& name, const std::string& value);
 
diff --git a/init/property_service.cpp b/init/property_service.cpp
index 423e1d7fb..006f370d1 100644
--- a/init/property_service.cpp
+++ b/init/property_service.cpp
@@ -474,9 +474,8 @@ uint32_t HandlePropertySet(const std::string& name, const std::string& value,
     }
 
     if (StartsWith(name, "ctl.")) {
-        return HandleControlMessage(name.c_str() + 4, value, cr.pid)
-                       ? PROP_SUCCESS
-                       : PROP_ERROR_HANDLE_CONTROL_MESSAGE;
+        HandleControlMessage(name.c_str() + 4, value, cr.pid);
+        return PROP_SUCCESS;
     }
 
     // sys.powerctl is a special property that is used to make the device reboot.  We want to log
-- 
2.17.1

