From 1cffed385c29496f27f139a658811e9ae42e4d2a Mon Sep 17 00:00:00 2001
From: AndyCGYan <GeForce8800Ultra@gmail.com>
Date: Sun, 13 Jan 2019 21:44:48 +0800
Subject: [PATCH 1/4] LineageParts: Invert per-app stretch-to-fullscreen

Change-Id: Icb02c8dfd84882f736e37d6cd92c35e5eb288faa
---
 res/layout/long_screen_layout.xml                           | 2 +-
 res/values-zh-rCN/strings.xml                               | 6 +++---
 res/values/strings.xml                                      | 6 +++---
 res/xml/long_screen_prefs.xml                               | 2 +-
 res/xml/parts_catalog.xml                                   | 4 ++--
 .../lineageparts/applications/LongScreenSettings.java       | 2 +-
 6 files changed, 11 insertions(+), 11 deletions(-)

diff --git a/res/layout/long_screen_layout.xml b/res/layout/long_screen_layout.xml
index 40d0938..1119cef 100644
--- a/res/layout/long_screen_layout.xml
+++ b/res/layout/long_screen_layout.xml
@@ -36,7 +36,7 @@
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
-        android:text="@string/long_screen_settings_no_apps"
+        android:text="@string/inverse_long_screen_settings_no_apps"
         android:textSize="18dp"
         android:visibility="gone" />
 
diff --git a/res/values-zh-rCN/strings.xml b/res/values-zh-rCN/strings.xml
index c735876..137101e 100644
--- a/res/values-zh-rCN/strings.xml
+++ b/res/values-zh-rCN/strings.xml
@@ -449,9 +449,9 @@
     <string name="auto_power_save_summary_on">电量 %s 时自动启用省电</string>
     <string name="auto_power_save_summary_off">不要自动启用省电</string>
     <string name="auto_power_save_never">永不</string>
-    <string name="long_screen_settings_title">全屏应用</string>
-    <string name="long_screen_settings_summary">强制旧式应用程序使用全屏长宽比</string>
-    <string name="long_screen_settings_no_apps">无应用</string>
+    <string name="inverse_long_screen_settings_title">禁用拉伸全屏</string>
+    <string name="inverse_long_screen_settings_summary">对选定的应用禁用拉伸全屏</string>
+    <string name="inverse_long_screen_settings_no_apps">无应用</string>
     <string name="charging_sounds_settings_title">充电提示音</string>
     <string name="charging_sounds_enabled_title">启用</string>
     <string name="charging_sounds_enabled_summary">连接或断开电源时发出声音</string>
diff --git a/res/values/strings.xml b/res/values/strings.xml
index c9d78b4..42343db 100644
--- a/res/values/strings.xml
+++ b/res/values/strings.xml
@@ -583,9 +583,9 @@
     <string name="auto_power_save_never">Never</string>
 
     <!-- Applications: Long screen -->
-    <string name="long_screen_settings_title">Full screen apps</string>
-    <string name="long_screen_settings_summary">Force legacy apps to use full screen aspect ratio</string>
-    <string name="long_screen_settings_no_apps">No apps</string>
+    <string name="inverse_long_screen_settings_title">Disable stretch-to-fullscreen</string>
+    <string name="inverse_long_screen_settings_summary">Prevent selected apps from utilizing stretch-to-fullscreen</string>
+    <string name="inverse_long_screen_settings_no_apps">No apps</string>
 
     <!-- Sounds: Charging sounds -->
     <string name="charging_sounds_settings_title">Charging sounds</string>
diff --git a/res/xml/long_screen_prefs.xml b/res/xml/long_screen_prefs.xml
index ec947fa..20da90a 100644
--- a/res/xml/long_screen_prefs.xml
+++ b/res/xml/long_screen_prefs.xml
@@ -18,6 +18,6 @@
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:lineage="http://schemas.android.com/apk/res/org.lineageos.lineageparts"
     android:key="long_screen_settings"
-    android:title="@string/long_screen_settings_title">
+    android:title="@string/inverse_long_screen_settings_title">
 
 </PreferenceScreen>
diff --git a/res/xml/parts_catalog.xml b/res/xml/parts_catalog.xml
index a4346c7..e21d7d5 100644
--- a/res/xml/parts_catalog.xml
+++ b/res/xml/parts_catalog.xml
@@ -92,8 +92,8 @@
           lineage:xmlRes="@xml/perf_profile_settings" />
 
     <part android:key="long_screen_settings"
-          android:title="@string/long_screen_settings_title"
-          android:summary="@string/long_screen_settings_summary"
+          android:title="@string/inverse_long_screen_settings_title"
+          android:summary="@string/inverse_long_screen_settings_summary"
           android:fragment="org.lineageos.lineageparts.applications.LongScreenSettings"
           lineage:xmlRes="@xml/long_screen_prefs" />
 
diff --git a/src/org/lineageos/lineageparts/applications/LongScreenSettings.java b/src/org/lineageos/lineageparts/applications/LongScreenSettings.java
index ac04058..50ff8f6 100644
--- a/src/org/lineageos/lineageparts/applications/LongScreenSettings.java
+++ b/src/org/lineageos/lineageparts/applications/LongScreenSettings.java
@@ -246,7 +246,7 @@ public class LongScreenSettings extends SettingsPreferenceFragment
             mApplicationsState.ensureIcon(entry);
             holder.icon.setImageDrawable(entry.icon);
             holder.state.setTag(entry);
-            holder.state.setChecked(mLongScreen.shouldForceLongScreen(entry.info.packageName));
+            holder.state.setChecked(!(mLongScreen.shouldForceLongScreen(entry.info.packageName)));
             return holder.rootView;
         }
 
-- 
2.25.1

